<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvId"
        android:layout_margin="5dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnailCardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="start"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescr"
            android:layout_margin="5dp"/>

    </LinearLayout>


</LinearLayout>